<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#C1FFCE"
	android:padding="10dp">

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Register your Account"
		android:layout_centerHorizontal="true"
		android:textSize="30sp"
		android:textColor="#1500FF"
		android:textStyle="bold"
		android:id="@+id/activityloginTextView1"/>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/activityloginTextView1"
		android:id="@+id/activityloginLinearLayout1"
		android:layout_marginTop="60dp">

		<FrameLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<EditText
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/regis_username"
				android:paddingLeft="113dp"
				android:textSize="20sp"
				android:paddingTop="10dp"
				android:paddingBottom="10dp"
				android:textColor="#FF0000"
				android:singleLine="true"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Username :"
				android:textSize="20sp"
				android:textColor="#1500FF"
				android:textStyle="bold"
				android:layout_marginLeft="4dp"
				android:layout_marginTop="9dp"/>

		</FrameLayout>

	</LinearLayout>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/activityloginLinearLayout1"
		android:id="@+id/activityloginLinearLayout2"
		android:layout_marginTop="30dp">

		<FrameLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<EditText
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/regis_password"
				android:paddingLeft="113dp"
				android:textSize="20sp"
				android:paddingTop="10dp"
				android:paddingBottom="10dp"
				android:textColor="#FF0000"
				android:inputType="textPassword"
				android:singleLine="true"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Password :"
				android:textSize="20sp"
				android:textColor="#1500FF"
				android:textStyle="bold"
				android:layout_marginLeft="4dp"
				android:layout_marginTop="9dp"/>

		</FrameLayout>

	</LinearLayout>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/activityloginLinearLayout2"
		android:layout_marginTop="30dp"
		android:id="@+id/activityregisterLinearLayout1">

		<FrameLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<EditText
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/regis_confirm_password"
				android:paddingLeft="190dp"
				android:textSize="20sp"
				android:paddingTop="10dp"
				android:paddingBottom="10dp"
				android:textColor="#FF0000"
				android:inputType="textPassword"
				android:singleLine="true"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Confirm Password :"
				android:textSize="20sp"
				android:textColor="#1500FF"
				android:textStyle="bold"
				android:layout_marginLeft="4dp"
				android:layout_marginTop="9dp"/>

		</FrameLayout>

	</LinearLayout>

	<Button
		android:layout_width="wrap_content"
		android:layout_height="50dp"
		android:text="REGISTER"
		android:id="@+id/button_register"
		android:textSize="17sp"
		android:textStyle="bold"
		android:background="#CECECE"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="30dp"
		android:layout_below="@id/activityregisterLinearLayout1"
		android:padding="10dp"/>

</RelativeLayout>

